<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_home"
        android:title=""/>
    <item android:id="@+id/bottom_nav_news"
        android:icon="@drawable/ic_new"
        android:title=""/>
    <item android:id="@+id/bottom_nav_forum"
        android:icon="@drawable/ic_forum"
        android:title=""/>
    <item android:id="@+id/bottom_nav_add_post"
        android:icon="@drawable/ic_add"
        android:title=""/>
</menu>