<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryTextColor"
    tools:context=".PostDetailsWithCommentsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="10dp"
                android:text="title"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingBottom="8dp"
                android:text="post_username"
                android:textColor="#3E3838"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/post_publish_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingBottom="15dp"
                android:text="post_publish_time"
                android:textColor="#A3A3A3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="post_description"
                android:textColor="#3C3C3C" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view_post_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view_post_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="0dp"
        android:background="#d9d9d9">

        <EditText
            android:id="@+id/edt_input_comment_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:layout_toLeftOf="@+id/btn_reply"
            android:background="@color/white"
            android:hint="Reply this post"
            android:maxHeight="150dp"
            android:minHeight="40dp" />

        <Button
            android:id="@+id/btn_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="7dp"
            android:minWidth="60dp"
            android:minHeight="40dp"
            android:padding="0dp"
            android:text="Reply"
            android:textSize="12sp" />

    </RelativeLayout>


</RelativeLayout>